[main]
# Create and setup user filter.
userFilter = com.harshajayamanna.usermanagement.security.FacesAjaxAwareUserFilter
userFilter.loginUrl = /login.xhtml


# Create JDBC realm.

# realm to be used

dataSource = org.apache.shiro.jndi.JndiObjectFactory
dataSource.resourceName = jdbc/user_management_db

jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.dataSource = $dataSource

# Configure JDBC realm SQL queries.
jdbcRealm.authenticationQuery = select password from user where active=1 AND email = ?
jdbcRealm.userRolesQuery = SELECT NAME FROM system_group JOIN user_groups on ID=GROUPS_ID WHERE EMAIL=?


sha256Matcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher

jdbcRealm.credentialsMatcher = $sha256Matcher

securityManager.rememberMeManager.cipherKey = kPH+bIxk5D2deZiIxcaaaA==


[urls]
/login.xhtml = userFilter
/includes/home* = userFilter, roles[USERS]